# microServiceGenerator

./: README.md  pom.xml  sample_request.json
src/main/java/com/micro/microServiceGenerator/: MicroServiceGeneratorApplication.java
src/main/java/com/micro/microServiceGenerator/config/: CorsFilter.java  ServletInit.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/micro/microServiceGenerator/controller/: MicroServiceGeneratorController.java
src/main/java/com/micro/microServiceGenerator/helper/: ApplicationConfigGenerateHelper.java  ApplicationPropertiesGenerateHelper.java  ControllerGenerateHelper.java  DockerGenerateHelper.java  EntityCreationHelper.java  JPAGenerateHelper.java  MainAppGeneratorHelper.java  ModelCreationHelper.java  PomGeneratorHelper.java  ProjectFolderGenerateHelper.java  RestServiceGeneratorHelper.java  ServiceGenerateHelper.java  SwaggerGenerateHelper.java  ZipDirectoryHelper.java
src/main/java/com/micro/microServiceGenerator/model/: AutoGenerateRequest.java  AutoRequest.java  DBPropertiesRequest.java  Field.java  ModelDetailsRequest.java  ProjectDetailsRequest.java  ProjectDownloadRequest.java  ProjectIntegrationDetailsRequest.java  UserOptionsRequest.java
src/main/java/com/micro/microServiceGenerator/service/: AutoGeneratorService.java
src/main/java/com/micro/microServiceGenerator/util/: Constants.java
src/main/resources/: application.properties  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/micro/microServiceGenerator/: MicroServiceGeneratorApplicationTests.java
